
-- VHDL Instantiation Created from source file IncPC.vhd -- 20:25:21 01/22/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT IncPC
	PORT(
		DataIn : IN std_logic_vector(2 downto 0);          
		DataOut : OUT std_logic_vector(2 downto 0)
		);
	END COMPONENT;

	Inst_IncPC: IncPC PORT MAP(
		DataIn => ,
		DataOut => 
	);


