vhdl work "C:\Users\Jabikun\Desktop\TDC\Py_SimpleMachine\Reg_8bits.vhd"
vhdl work "C:\Users\Jabikun\Desktop\TDC\Py_SimpleMachine\RegFZ.vhd"
vhdl work "C:\Users\Jabikun\Desktop\TDC\Py_SimpleMachine\ALU_8bits.vhd"
vhdl work "C:\Users\Jabikun\Desktop\TDC\Py_SimpleMachine\Memo_8x8.vhd"
vhdl work "C:\Users\Jabikun\Desktop\TDC\Py_SimpleMachine\Datapath.vhd"
vhdl work "C:\Users\Jabikun\Desktop\TDC\Py_SimpleMachine\RegInst.vhd"
vhdl work "C:\Users\Jabikun\Desktop\TDC\Py_SimpleMachine\Memo_Datapath.vhd"
vhdl work "C:\Users\Jabikun\Desktop\TDC\Py_SimpleMachine\RI_Memo_Datapath.vhd"
vhdl work "C:\Users\Jabikun\Desktop\TDC\Py_SimpleMachine\RegPC.vhd"
vhdl work "C:\Users\Jabikun\Desktop\TDC\Py_SimpleMachine\MpxAddress.vhd"
vhdl work "C:\Users\Jabikun\Desktop\TDC\Py_SimpleMachine\IncPC.vhd"
vhdl work "C:\Users\Jabikun\Desktop\TDC\Py_SimpleMachine\PC_RI_Memo_Datapath.vhd"
