
-- VHDL Instantiation Created from source file RegFZ.vhd -- 19:07:30 01/18/2016
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT RegFZ
	PORT(
		DataIn : IN std_logic;
		Reset : IN std_logic;
		CLK : IN std_logic;
		Enable : IN std_logic;          
		DataOut : OUT std_logic
		);
	END COMPONENT;

	Inst_RegFZ: RegFZ PORT MAP(
		DataIn => ,
		Reset => ,
		CLK => ,
		Enable => ,
		DataOut => 
	);


