vhdl work "Reg_8bits.vhd"
vhdl work "RegFZ.vhd"
vhdl work "ALU_8bits.vhd"
vhdl work "Memo_8x8.vhd"
vhdl work "Datapath.vhd"
vhdl work "RegInst.vhd"
vhdl work "Memo_Datapath.vhd"
vhdl work "Timer300ms.vhd"
vhdl work "RI_Memo_Datapath.vhd"
vhdl work "RegPC.vhd"
vhdl work "MpxAddress.vhd"
vhdl work "IncPC.vhd"
vhdl work "FFD.vhd"
vhdl work "DebounceFSM.vhd"
vhdl work "PC_RI_Memo_Datapath.vhd"
vhdl work "Mux4_4bits.vhd"
vhdl work "Disp7Seg.vhd"
vhdl work "Debounce.vhd"
vhdl work "Counter_2bits.vhd"
vhdl work "ControlUnit.vhd"
vhdl work "CLK_1KHz.vhd"
vhdl work "SimpleMachine.vhd"
vhdl work "Display7Seg_4ON.vhd"
vhdl work "TOP.vhd"
